{
  "name": "battly-rolly",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "client:start": "react-scripts start",
    "client:build": "react-scripts build && react-snap",
    "client:clean": "rimraf build",
    "client:test": "react-scripts test",
    "server:watch": "npm run server:clean && tsc --watch --project tsconfig.server.json",
    "server:start": "nodemon --inspect=3002",
    "server:build": "npm run server:clean && tsc --project tsconfig.server.json",
    "server:clean": "rimraf build-server",
    "server:test": "jest",
    "create-migration": "npm run server:build && node build/db-tools/create-migration.js",
    "apply-migrations": "npm run server:build && node build/db-tools/apply-migrations.js",
    "build": "npm run client:build && npm run server:build",
    "clean": "npm run client:clean && npm run server:clean ",
    "test": "npm run client:test && npm run server:test",
    "deploy": "npm run build && gcloud app deploy -q && npm run clean",
    "start": "node build-server/server.js"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^3.2.0",
    "@koa/router": "^9.0.1",
    "@sendgrid/helpers": "^7.0.1",
    "@sendgrid/mail": "^7.1.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.0.0",
    "classnames": "^2.2.6",
    "copyfiles": "^2.4.0",
    "crypto": "^1.0.1",
    "fast-xml-parser": "^3.17.3",
    "is-var-name": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "jss": "^10.1.1",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-jwt": "^4.0.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-static-server": "^1.5.2",
    "lodash": "^4.17.15",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "move-cli": "^1.2.1",
    "nodemon": "^2.0.4",
    "ohm-js": "^0.14.0",
    "password-meter": "^3.2.0",
    "pg": "^8.2.1",
    "qrcode": "^1.4.4",
    "react": "^16.13.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-jss": "^10.1.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "sendmail": "^1.6.1",
    "smtp-server": "^3.6.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.2.0",
    "typeorm": "^0.2.25",
    "typescript": "~3.9.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-static-server": "^1.3.0",
    "@types/koa__router": "^8.0.2",
    "@types/lodash": "^4.14.154",
    "@types/node": "^14.0.6",
    "@types/qrcode": "^1.3.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/sendmail": "^1.4.2",
    "@types/smtp-server": "^3.5.4",
    "@types/socket.io": "^2.1.8",
    "@types/socket.io-client": "^1.4.33",
    "react-snap": "^1.23.0"
  },
  "reactSnap": {
    "inlineCss": false
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "rootDir": "build"
  }
}
